# Gym-management

./: README.md  jsf.sql  说明.txt
JSF_HYGL idea springboot3/: pom.xml
JSF_HYGL idea springboot3/src/main/java/com/example/JSF_HYGL/: JsfHyglApplication.java
JSF_HYGL idea springboot3/src/main/java/com/example/JSF_HYGL/Controller/: AdminUser.java  FileUploadController.java  HuiyuankaController.java  JiaolianController.java  MyScoreController.java  MyhykController.java  PlController.java  QicaiController.java  ScoreController.java  TuanKeController.java  UserController.java
JSF_HYGL idea springboot3/src/main/java/com/example/JSF_HYGL/config/: WebConfig.java
JSF_HYGL idea springboot3/src/main/java/com/example/JSF_HYGL/interceptors/: LoginInterceptor.java
JSF_HYGL idea springboot3/src/main/java/com/example/JSF_HYGL/mapper/: AdminUserMapper.java  HuiyuankaMapper.java  JiaolianMapper.java  MyScoreMapper.java  MyhykMapper.java  PlMapper.java  QicaiMapper.java  ScoreMapper.java  TuankeMapper.java  UserMapper.java
JSF_HYGL idea springboot3/src/main/java/com/example/JSF_HYGL/pojo/: AdminUser.java  Huiyuanka.java  Jiaolian.java  MyScore.java  Myhyk.java  Pl.java  Qicai.java  Result.java  Score.java  TuanKe.java  User.java
JSF_HYGL idea springboot3/src/main/java/com/example/JSF_HYGL/service/: AdminUserService.java  HuiyuankaService.java  JiaolianService.java  MyScoreService.java  MyhykService.java  PlService.java  QicaiService.java  ScoreService.java  TuanKeService.java  UserService.java
JSF_HYGL idea springboot3/src/main/java/com/example/JSF_HYGL/service/impl/: AdminUserServiceImpl.java  HuiyuankaServiceImpl.java  JiaolianServiceImpl.java  MyScoreServiceImpl.java  MyhykServiceImpl.java  PlServiceImpl.java  QicaiServiceImpl.java  ScoreServiceImpl.java  TuanKeServiceImpl.java  UserServiceImpl.java
JSF_HYGL idea springboot3/src/main/java/com/example/JSF_HYGL/utils/: JwtUtil.java  ThreadLocalUtil.java
JSF_HYGL idea springboot3/src/main/resources/: application.properties.bak  application.yml
JSF_HYGL idea springboot3/src/test/java/com/example/JSF_HYGL/: JsfHyglApplicationTests.java  ThreadLocalTest.java
jsf vue3 vscode/: README.md  package-lock.json  package.json  vite.config.js
jsf vue3 vscode/src/: App.vue  main.js
jsf vue3 vscode/src/api/: AdminUser.js  huiyuanka.js  jiaolian.js  myhyk.js  myscore.js  pl.js  qicai.js  score.js  tuanke.js  user.js
jsf vue3 vscode/src/router/: index.js
jsf vue3 vscode/src/stores/: token.js  userInfo.js
jsf vue3 vscode/src/utils/: request.js
jsf vue3 vscode/src/views/: Layout.vue  Login.vue
jsf vue3 vscode/src/views/Admin/: AdminHuiyk.vue  AdminLayout.vue  AdminQicai.vue
jsf vue3 vscode/src/views/Admin/AdminUser/: AdminJiaolian.vue  AdminPl.vue  AdminScore.vue  AdminTuanKe.vue  AdminUser.vue  AdminUserAvatar.vue  AdminUserInfo.vue  AdminZKa.vue
jsf vue3 vscode/src/views/article/: Huiyuanka.vue  Qicaichakan.vue
jsf vue3 vscode/src/views/user/: Jiaolian.vue  Myhyk.vue  Myscore.vue  Pl.vue  Score.vue  Tuanke.vue  UserInfo.vue  UserResetPassword.vue  jiaolianxq.vue  shipu.vue
